FROM python:3.10-slim

WORKDIR /app

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install safe build dependencies before requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel \
    && pip install "cython<3.0" \
    && pip install --no-cache-dir -r requirements.txt

COPY api /app/api

EXPOSE 5000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "5000"]
